
#Administration pane

For added usability please install DHTML Menu module to activate folding menu
trees (http://drupal.org/project/dhtml_menu).

##Author

Written by Peter Törnstrand (blixxxa - http://drupal.org/user/293786) and
sponsored by Happiness - http://www.happiness.se/